apiVersion: v1
kind: Secret
metadata:
  name: project-management-secret
type: Opaque
data:
  JWT_SECRET: T3JhaVJZaUJBbno1RERHWU5JWlR6TTVSakRoZ0liUWVpblFKdmkzNDhQUT0=  # Base64 encoded
  JWT_EXPIRE: MjRo  # Base64 encoded (24h)
